# K IS UNITS OF WATER
# R,C IS ROW AND COLUMN OF PASCAL TRIANGLE
class Solution:
    def waterOverflow(self, K, R, C):
        dp=[[0 for j in range(i+1)] for i in range(K)]
        dp[0][0]=K
        out=False
        for i in range(K):
            out=True
            for j in range(i+1):
                if dp[i][j]>1 :
                    out=False
                    left=dp[i][j]-1
                    dp[i][j]=1
                    dp[i+1][j]+=left/2
                    dp[i+1][j+1]+=left/2
            if out==True :
                break 
                
        return round(dp[R-1][C-1],6)
